@import '../../common/common.wxss';
.main{
    padding: 0 20rpx;
}
.search-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 26rpx;
}
.search-input {
    flex: 1;
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 20rpx 0 54rpx;
    background: #f8f8f8;
    border-radius: 10rpx;
    font-size: 32rpx;
    border: 2rpx solid #ddd;
}

.search-icon {
    position: absolute;
    left: 15rpx;
    top: 44rpx;
    width: 35rpx;
    height: 35rpx;
}
.search-btn{
    font-size: 32rpx;
    padding: 0 20rpx;
    line-height: 64rpx;
}
.title{
    font-size: 32rpx;
    margin: 30rpx 0;
}
.title text{
    padding-right: 30rpx;
    padding-bottom: 10rpx;
    color: #AB956D;
    border-bottom: 8rpx solid #AB956D;
}
.tags text{
    display: inline-block;
    font-size: 28rpx;
    padding: 6rpx 20rpx;
    border: 2rpx solid #ddd;
    color: #aaa;
    margin: 0 30rpx 20rpx 0;
    border-radius: 40rpx;
    word-break: break-all;
}
.keywords{
    position: absolute;
    width: 100%;
    left: 0;
    top: 90rpx;
    background: #fff;
    z-index: 9;
    padding: 20rpx;
    box-sizing: border-box;
}
.keywords-item{
    line-height: 70rpx;
    border-bottom: 1px solid #eee;
    color: #787878;
    font-size: 28rpx;
}
.result{
    margin-top: 40rpx;
}

.result-box, .recommend-box{
    padding:0 20rpx;
}
.result-list{
    display: inline-block;
    width: 325rpx;
    height: 325rpx;
    margin:0 20rpx 20rpx 0;
    border-radius: 10px;
    text-align: center;
    background: #f5f6f5;
}
.result-list:nth-child(2n){
    margin-right: 0;
}
.result-list image{
    width: 175rpx;
    height: 175rpx;
    margin: 20rpx 0 10rpx;
}
.result-list .result-text{
    font-size: 32rpx;
}
.null-tips{
    padding: 200rpx 0;
    text-align: center;
    color: #787878;
}

/* 相关推荐 */
.recommend-title{
    position: relative;
    height: 0;
    width: 1005;
    border-bottom: 1px solid #f0f0f1;
    margin-bottom: 42rpx;
  }
  .recommend-title text{
    position: absolute;
    left: 50%;
    top: -20rpx;
    width: 150rpx;
    height: 40rpx;
    margin-left: -75rpx;
    line-height: 40rpx;
    background: #ffffff;
    color: #5e5e5e;
    font-size: 28rpx;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
  }