<view class="main">
    <view class="form-box">
        <form bindsubmit="formSubmit">
            <input value="{{address.name}}" name="name" placeholder="姓名"/>
            <input type="number" name="phone" value="{{address.phone}}" placeholder="电话号码"/>
            <input name="detail" value="{{address.detail}}" placeholder="详细地址"/>
            <button form-type="submit">保存</button>
        </form>
    </view>
</view>
