@import '../../common/common.wxss';

.banner image{
    width: 100%;
    height: 400rpx;
}
.list-box{
    padding: 30rpx 20rpx;
}
.newest-list{
    display: inline-block;
    width: 347rpx;
    height: 347rpx;
    margin:0 15rpx 10rpx 0;
    border-radius: 10px;
    text-align: center;
    background: #f5f6f5;
}
.newest-list:nth-child(2n){
    margin-right: 0;
}
.newest-list image{
    width: 180rpx;
    height: 180rpx;
    margin: 30rpx 0 20rpx;
}
.newest-list .newest-text{
    font-size: 32rpx;
    line-height: 45rpx;
}